[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = Aktualizator_Instance


[Interval]
# EN: Interval between updates
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 0
Seconds = 10
