[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = First_Instance

[Interval]
# EN: Interval between updates
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 1
Seconds = 0

#
# EN: Model for the next channel.
#     Variables:
#        {record} - server record
#        {online} - current online,
#        {max} - max clients,
#        {uptime} - uptime of server,
#        {hour} - current hour,
#        {minute} - current minute,
#        {ping} - average ping on the server,
#        {channel} - channel count
# PL: Wzór dla następnego kanału.
#     Zmienne:
#        {record} - rekord serwera
#        {online} - aktualnie online,
#        {max} - maksymalnie użytkowników,
#        {uptime} - czas działania serwera,
#        {hour} - aktualna godzina,
#        {minute} - aktualna minuta,
#        {ping} - średni opóźnienie na serwerze,
#        {channel} - liczba kanałów
#
#    [CHANNEL_ID]
#    # EN: Channel name.
#    # PL: Nazwa kanału.
#    Name = Aktualny czas: {hour}:{minute}
#

[2]
# EN: Channel name.
# PL: Nazwa kanału.
Name = Aktualny czas: {hour}:{minute}

[3]
# EN: Channel name.
# PL: Nazwa kanału.
Name = Aktualnie online {online}/{max}

[4]
# EN: Channel name.
# PL: Nazwa kanału.
Name = Rekord serwera: {record}
# EN: Path to channel description to update
# PL: Ścieżka do opisu kanału do zaaktualizowania
Path = modules/Channel_Information/record_description.txt

[5]
# EN: Channel name.
# PL: Nazwa kanału.
Name = Średni ping: {ping}

[6]
# EN: Channel name.
# PL: Nazwa kanału.
Name = Liczba kanałów: {channel}

[7]
# EN: Channel name.
# PL: Nazwa kanału.
Name = Czas pracy serwera: {uptime}
