[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = First_Instance
# EN: Channel name with status, {channel_name} - channel name, {status} - status
# PL: Nazwa kanału wraz ze statusem, {channel_name} - nazwa kanału, {status} - status
Display = ({status}) {channel_name}
# EN: Status when admin is online
# PL: Status kiedy admin jest online
Online = Online
# EN: Status when admin is afk
# PL: Status kiedy admin jest afk
Afk = Away
# EN: Status when admin is offline
# PL: Status kiedy admin jest offline
Offline = Offline


[Interval]
# EN: Interval between update
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 0
Seconds = 30
