[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = First_Instance


#
# Model for the next message.
#
#       [Message_1]
#       # EN: Path to your text text
#       # PL: Ścieżka do wiadomości
#       Path = modules/Global_Advertising/message/advert.txt
#       # EN: Interval between updates
#       # PL: Odstęp między aktualizacjami
#       Days = 0
#       Hours = 0
#       Minutes = 10
#       Seconds = 0
#

[Message_advert]
# EN: Path to your text text
# PL: Ścieżka do wiadomości
Path = modules/Global_Advertising/message/advert.txt
# EN: Interval between updates
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 5
Seconds = 0
