[TS3_Connection]
# EN: Server IP address or domain
# PL: Adres serwera lub domena
Host = 127.0.0.1
# EN: Server query port
# PL: Port query serwera
Query_Port = 10011
# EN: Port of the target virtual server
# PL: Port docelowego serwera wirtualnego
Server_Port = 9987

[BOT_Authentication]
# EN: ServerQuery login account
# PL: Login konta ServerQuery
Login = serveradmin
# EN: ServerQuery password account
# PL: Hasło konta ServerQuery
Password = password


#
# EN: Start of multiple instances configuration
# PL: Początek konfiguracji wielu instancji
#
#
# EN: Model for the next instance.
# PL: Szkielet dla następnych instancji.
#
#	[First_Instance]
#	# EN: If you want to active instance, type 'True', otherwise type 'False'
#	# PL: Jeśli chcesz włączyć instancje wpisz 'True, inaczej 'False'
#	Active = True
#	# EN: Name of bot (always added ' (QC)'). Name must be less than 19 characters
#	# PL: Nazwa bota (zawsze dodaje ' (QC)'). Nazwa musi mieć mniej niż 19 znaków
#	Name = Updater
#	# EN: ID number of channel to connect (0 is a default channel)
#	# PL: ID kanału z którym ma się połączyć (0 jest kanałem domyślnym)
#	Channel_ID = 0
#	# EN: Type 'True' if instance is to be a Event Instance, otherwise type 'False'
#	# PL: Wpisz 'True' jeśli instancja ma być Event Instance, inaczej 'False'
#	Event = False
#

[First_Instance]
# EN: If you want to active instance, type 'True', otherwise type 'False'
# PL: Jeśli chcesz włączyć instancje wpisz 'True, inaczej 'False'
Active = True
# EN: Name of bot (always added ' (QC)'). Name must be less than 19 characters
# PL: Nazwa bota (zawsze dodaje ' (QC)'). Nazwa musi mieć mniej niż 19 znaków
Name = Updater
# EN: ID number of channel to connect (0 is a default channel)
# PL: ID kanału z którym ma się połączyć (0 jest kanałem domyślnym)
Channel_ID = 0
# EN: Type 'True' if instance is to be a Event Instance, otherwise type 'False'
# PL: Wpisz 'True' jeśli instancja ma być Event Instance, inaczej 'False'
Event = False

[Second_Instance]
# EN: If you want to active instance, type 'True', otherwise type 'False'
# PL: Jeśli chcesz włączyć instancje wpisz 'True, inaczej 'False'
Active = True
# EN: Name of bot (always added ' (QC)'). Name must be less than 19 characters
# PL: Nazwa bota (zawsze dodaje ' (QC)'). Nazwa musi mieć mniej niż 19 znaków
Name = Checker
# EN: ID number of channel to connect (0 is a default channel)
# PL: ID kanału z którym ma się połączyć (0 jest kanałem domyślnym)
Channel_ID = 0
# EN: Type 'True' if instance is to be a Event Instance, otherwise type 'False'
# PL: Wpisz 'True' jeśli instancja ma być Event Instance, inaczej 'False'
Event = False

[Event_Instance]
# EN: If you want to active instance, type 'True', otherwise type 'False'
# PL: Jeśli chcesz włączyć instancje wpisz 'True, inaczej 'False'
Active = True
# EN: Name of bot (always added ' (QC)'). Name must be less than 19 characters
# PL: Nazwa bota (zawsze dodaje ' (QC)'). Nazwa musi mieć mniej niż 19 znaków
Name = Greeter
# EN: ID number of channel to connect (0 is a default channel)
# PL: ID kanału z którym ma się połączyć (0 jest kanałem domyślnym)
Channel_ID = 0
# EN: Type 'True' if instance is to be a Event Instance, otherwise type 'False'
# PL: Wpisz 'True' jeśli instancja ma być Event Instance, inaczej 'False'
Event = True

