[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = First_Instance

# EN: Group ID list of administration
# PL: Lista ID grup administracyjnych
Groups: 2,6

# EN: Mode of update, 1 - Channel name, 2 - Channel description
# PL: Tryb aktualizacji, 1 - w nazwie kanału, 2 - w opisie kanału
Mode = 1

# EN: Include AFK user? False - no include, True - include
# PL: Wliczać użytkowników AFK?, False - nie wliczać, True, wliczać
Include_AFK = False

# EN: Channel ID to update administration online count
# PL: ID kanału do aktualizacji ilości administracji online
Channel_ID = 19

# EN: Path to text of update, {admin_count} - number of online administration
# PL: Ścieżka do tekstu aktualizacji, {admin_count} - liczba administracji online
Text = modules/Admins_Count/include/online_text.txt

# EN: Path to text of update when nobody is online, {admin_count} - number of online administration
# PL: Ścieżka do tekstu aktualizacji, gdy nikt nie jest online, {admin_count} - liczba administracji online
Text_offline = modules/Admins_Count/include/offline_text.txt


[Interval]
# EN: Interval between update
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 3
Seconds = 0
