[General]
# EN: Name of the executive instance (Require Event instance)
# PL: Nazwa instancji wykonawczej (Wymagana instancja Event)
Instance = Event_Instance


[Auto_add]
#
# Model for the next channel auto add group.
#
#   CHANNEL_ID = GROUP_ID
#
#   eg. 12 = 8
#

21 = 10
