[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = Event_Instance
# EN: Complete if you have selected mode 3
# PL: Uzupełnij, jeśli wybrałeś tryb 3
Groups = 6


#
# Model for the next channel notify.
#
#        [CHANNEL_ID]
#        # EN: Path to user text if admin is online
#        # PL: Ścieżka do wiadomości użytkownika, jeśli admin jest aktywny
#        Path_1 = modules/Channel_Notify/message/user.txt
#        # EN: Path to user text if admin is not online
#        # PL: Ścieżka do wiadomości użytkownika, jeśli admin nie jest aktywny
#        Path_2 = modules/Channel_Notify/message/user-noadmin.txt
#        # EN: Path to admin text
#        # PL: Ścieżka do wiadomości administratora
#        Path_3 = modules/Channel_Notify/message/admin.txt
#        # EN: Send mode: 1 - text user, text admin | 2 - text user, poke admin | 3 - poke user, text admin
#        # PL: Tryb: 1 - wiadomość do użytkownika i admina | 2 - użytkownik wiadomość, admin zaczepienie |
#        #           3 - użytkownik zaczepienie, admin wiadomość
#        Mode = 1
#        # EN: Admin group ID
#        # PL: ID grupy administratora
#        Admin = 6,2
#

[17]
# EN: Path to user text if admin is online
# PL: Ścieżka do wiadomości użytkownika, jeśli admin jest aktywny
Path_1 = modules/Channel_Notify/message/user.txt
# EN: Path to user text if admin is not online
# PL: Ścieżka do wiadomości użytkownika, jeśli admin nie jest aktywny
Path_2 = modules/Channel_Notify/message/user-noadmin.txt
# EN: Path to admin text
# PL: Ścieżka do wiadomości administratora
Path_3 = modules/Channel_Notify/message/admin.txt
# EN: Send mode: 1 - text user, text admin | 2 - text user, poke admin | 3 - poke user, text admin
# PL: Tryb: 1 - wiadomość do użytkownika i admina | 2 - użytkownik wiadomość, admin zaczepienie |
#           3 - użytkownik zaczepienie, admin wiadomość
Mode = 2
# EN: Admin group ID
# PL: ID grupy administratora
Admin = 6,2
