[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = Main_Instance

# EN: Bot Group ID or clients UID list
# PL: ID grup lub UID klientów bota
Groups: 9

# EN: Channel ID to update listeners status
# PL: ID kanału do aktualizacji liczby słuchaczy
Channel_ID = 19

# EN: Channel_name when listeners are online, {listeners_count} - number of online listeners
# PL: Nazwa kanału, gdy są słuchacze, {listeners_count} - liczba słuchaczy na kanale
Text = Aktualnie słucha: {listeners_count}

# EN: Channel_name when listeners are not online, {listeners_count} - number of online listeners
# PL: Nazwa kanału, gdy nie ma słuchaczy, {listeners_count} - liczba słuchaczy na kanale
Text_offline = Brak słuchaczy

# EN: Channel_name when bot are not online, {listeners_count} - number of online listeners
# PL: Nazwa kanału, gdy nie ma bota, {listeners_count} - liczba słuchaczy na kanale
Text_offline = Bot aktualnie jest offline


[Interval]
# EN: Interval between update
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 3
Seconds = 0
