[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = First_Instance

# EN: Channel ID to update admin list
# PL: ID kanału do aktualizacji
Channel_ID = 18

# EN: Path to your template description if admin is online
# PL: Ścieżka do wzoru opisu jeśli administrator jest dostępny
Path_1 = modules/Admins_List/include/online_admin.txt

# EN: Path to your template description if admin is not online
# PL: Ścieżka do wzoru opisu jeśli administrator nie jest dostępny
Path_2 = modules/Admins_List/include/offline_admin.txt


[Interval]
# EN: Interval between update
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 3
Seconds = 0

#
# Model for the next message.
#
#       [GROUP_ID]
#       # EN: Rank name to update on list, {rank_name} - name of group
#       # PL: Nazwa rangi do wyświetlenia na liście, {rank_name} - nazwa grupy
#       Name = [center][b][size=16]{rank_name}[/size][/b][/center]
#

[6]
# EN: Rank name to update on list, {rank_name} - name of group
# PL: Nazwa rangi do wyświetlenia na liście, {rank_name} - nazwa grupy
Name = [center][b][size=16]{rank_name}[/size][/b][/center]
