[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = First_Instance

[Host_Message]
# EN: If you want to active function, type 'True', otherwise type 'False'
# PL: Jeśli chcesz aktywować funkcje wpisz 'True', w innym wypdaku wpisz 'False'
Active = False
# EN: Path to your text text
# PL: Ścieżka do wiadomości
Path = modules/Server_Property/message/host.txt
# EN: Host message mode: 0 - None, 1 - Log, 2 - Modal, 3 - Modal_Quit
# PL: Tryb wiadomości: 0 - Brak, 1 - Logi, 2 - Modalna, 3 - Modalna i wyjście
Mode = 2

[Server_name]
# EN: If you want to active function, type 'True', otherwise type 'False'
# PL: Jeśli chcesz aktywować funkcje wpisz 'True', w innym wypdaku wpisz 'False'
Active = True
# EN: Name of server
# PL: Nazwa serwera
Name = TS3-Example.org | ONLINE: {online}/{max}

# Tip
# PL:
# 	    W nazwie serwer, możesz użyć takich zmiennych jak:
#		#        {online} - aktualnie online,
#		#        {max} - maksymalnie użytkowników,
#		#        {uptime} - czas działania serwera,
#		#        {hour} - aktualna godzina,
#		#        {minute} - aktualna minuta,
#		#        {ping} - średni opóźnienie na serwerze,
#		#        {channel} - liczba kanałów
#
# EN:
#	    In the name os server, you can use variables like:
#		#        {online} - current online,
#		#        {max} - max clients,
#		#        {hour} - current hour,
#		#        {minute} - current minute,
#		#        {ping} - average ping on the server,
#		#        {channel} - channel count
#		#        {uptime} - server uptime,

[Interval]
# EN: Interval between updates
# PL: Odstęp między aktualizacjami
Days = 0
Hours = 0
Minutes = 1
Seconds = 30
