[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = Second_Instance
# EN: The master channel ID for channels in the private zone
# PL: ID kanału nadrzędnego dla kanałów w strefie prywatnej
Pid = 25
# EN: Name for the free channel
# PL: nazwa kanałów wolnych
Free_name = Kanał prywatny - Wolny
# EN: After how many days since the last activity has to delete channel?
# PL: Po ilu dniach od ostaniej aktywności ma usuwać kanał?
Days = 14
# EN: Channel ID to update the list of channels with an upcoming closing date (list in description) | 0 - do not update
# PL: ID kanału do aktualizacji listy kanałów ze zbliżającym się końcowym terminem (lista w opisie) | 0 - nie aktualizuj
Close_expire = 25
# EN: Number od  minimum free channels
# PL: Liczba minimalnych wolnych knałów
Free_count = 3


[Interval]
# EN: Interval between check
# PL: Odstęp między sprawdzeniami
Days = 0
Hours = 0
Minutes = 0
Seconds = 10
