[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = Event_Instance
# EN: Path to your text text
# PL: Ścieżka do wiadomości
Path = modules/Hello_Everyone/message/welcome.txt
# EN: Modules mode: 1 - everyone, 2 - new user, 3 - selected groups
# PL: Tryb: 1 - wszyscy, 2 - nowi użytkownicy, 3 - wybrane grupy
Mode = 1
# EN: Complete if you have selected mode 3
# PL: Uzupełnij, jeśli wybrałeś tryb 3
Groups = 6
