[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = Second_Instance
# EN: Status AFK when idle time is greater then (In seconds)
# PL: Status AFK kiedy czas bezczynności jest większy niż (w sekundach)
Idle_time = 1800
# EN: Ignore groups
# PL: Grupy, które będą ignorowane
Ignore = 1,2
# EN: Channel ID to which away users will be moved. 0 - Users will not move
# PL: Numer kanały na, który będzie przenosić nieobecnych użytkowników. 0 - Użytkownicy nie będą przenoszeni
Move_client = 24
# EN: Group ID to which away users will be added. 0 - Users will not add to group
# PL: Numer grupy, który będzie nadawana nieobecnym użytkowniką. 0 - Użytkownicy nie będą dodawani do grupy
Add_client = 11



[Interval]
# EN: Interval between check
# PL: Odstęp między sprawdzeniami
Days = 0
Hours = 0
Minutes = 0
Seconds = 30
