[General]
# EN: Name of the executive instance
# PL: Nazwa instancji wykonawczej
Instance = Second_Instance
# EN: Path to your reason of kick
# PL: Ścieżka do powodu wyrzucenia
Path_1 = modules/Nickname_Checker/include/kick_reason.txt
# EN: Path to your prohibited words
# PL: Ścieżka do niedozwolonych słów
Path_2 = modules/Nickname_Checker/include/prohibited_words.txt
# EN: Ignore user with this groups
# PL: Ignoruj użytkownika z tą grupą
Group = 6,2

[Interval]
# EN: Interval between check
# PL: Odstęp między sprawdzeniami
Days = 0
Hours = 0
Minutes = 1
Seconds = 0
